{

"words": [
  "Glosaryck",
  
  "Alfonzo",
  "Andrea",
  "Boo Fly",
  "Brittney Wong",
  "Buff Frog",
  "Chantelle",
  "Chelsea",
  "Ed",
  "Ferguson",
  "Francis",
  "Glossaryck",
  "Hope",
  "Jackie Lynn Thomas",
  "Janna",
  "Justin",
  "Kelly",
  "Lars",
  "Leah",
  "Ludo",
  "Marco Diaz",
  "Miss Heinous",
  "Mina Loveberry",
  "Moon Butterfly",
  "Mr. Diaz",
  "Mrs. Diaz",
  "Oskar Greason",
  "Pony Head",
  "River Butterfly",
  "Sabrina",
  "Star Buterfly",
  "Toffee",
  
  "Starco",
  "Janstar",
  "Jarco",
  "Tomco",
  "Trans Girl Marco",
  
  "princess"
  
],

"standard":[

  "I'm a magical #word# from another #word#!"

],

"origin":[
  
  "#standard#"
  
],

}
